.frame-2 {
    width: 56,6%;
    height: 1117px;
    background-color: #F4F4F4;
    padding-left: 21.7%;
    padding-right: 21.7%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frame-2-content {
    width: 100%;
    height: 893px;
    display: flex;
    justify-content: top;
    text-align: center;
    align-items: center;
    flex-direction: column;
    gap: 51px;
    position: relative;
    top: -45px;
}

.consulting-startups {
    font-weight: 600;
    font-size: 3.125rem;
    background-image: linear-gradient(90deg, #4646F9 20%,  #9130F4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 100%;
    letter-spacing: 0px;
}

.frame-2-p {
    font-weight: 500;
    font-size: 1.375rem;
    line-height: 130%;
    letter-spacing: 4%;
    color: #121139;
    width: 50%;
    position: relative;
    margin-bottom: 10px;
}

.graph-container {
    width: 96.006%;
    height: 525px;
    background-color: #121139;
    border-radius: 30px;
    box-shadow: 30px 50px 80px -20px rgba(138, 43, 226, 0.7),   /* основная тень снизу справа */
                20px 30px 60px -15px rgba(138, 43, 226, 0.5),   /* дополнительное свечение */
                -10px 20px 30px -15px rgba(138, 43, 226, 0.3),   /* лёгкая тень слева */
                0px -10px 30px -15px rgba(138, 43, 226, 0.3);  /* лёгкая тень сверху */
    padding-left: 2.497%;
    padding-right: 2.497%;
    padding-top: 24px;
    padding-bottom: 24px;
}

.graph-text {
    text-align: left;
    height: 174px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.graph {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 28px;
}

.items {
    font-size: 0.75rem;
    line-height: 100%;
    letter-spacing: 0.5px;
}